﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailSystem", "MailSystem\MailSystem.csproj", "{090A5893-CE93-4D87-8FCF-244EC96DE669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditAndInterestServer", "CreditAndInterestServer\CreditAndInterestServer.csproj", "{E49E3362-CF2C-42F4-88BC-76CFF4DBD036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailSystemTests", "UnitTestProject1\MailSystemTests.csproj", "{8DB9F98D-C18F-4C3F-BEAA-BBBC850C0200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditAndInterestServerTests", "CreditAndInterestServerTests\CreditAndInterestServerTests.csproj", "{CB656168-CC95-47B9-8FE2-29AAE9BC1EEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090A5893-CE93-4D87-8FCF-244EC96DE669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090A5893-CE93-4D87-8FCF-244EC96DE669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090A5893-CE93-4D87-8FCF-244EC96DE669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090A5893-CE93-4D87-8FCF-244EC96DE669}.Release|Any CPU.Build.0 = Release|Any CPU
		{E49E3362-CF2C-42F4-88BC-76CFF4DBD036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49E3362-CF2C-42F4-88BC-76CFF4DBD036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49E3362-CF2C-42F4-88BC-76CFF4DBD036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49E3362-CF2C-42F4-88BC-76CFF4DBD036}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DB9F98D-C18F-4C3F-BEAA-BBBC850C0200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB9F98D-C18F-4C3F-BEAA-BBBC850C0200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB9F98D-C18F-4C3F-BEAA-BBBC850C0200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB9F98D-C18F-4C3F-BEAA-BBBC850C0200}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB656168-CC95-47B9-8FE2-29AAE9BC1EEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB656168-CC95-47B9-8FE2-29AAE9BC1EEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB656168-CC95-47B9-8FE2-29AAE9BC1EEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB656168-CC95-47B9-8FE2-29AAE9BC1EEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
