﻿<Window x:Class="PosSystem.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosSystem"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Card number" HorizontalAlignment="Left" Margin="7,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name on Card" HorizontalAlignment="Left" Margin="-1,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Exp Date" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CardNameTextBox" HorizontalAlignment="Left" Height="23" Margin="99,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CardNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="99,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MonthTextBox" HorizontalAlignment="Left" Height="23" Margin="99,122,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="23" Margin="175,122,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="button" Content="Pay" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RadioButton x:Name="VisaBtn" Content="Visa" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" Width="16"/>
        <RadioButton x:Name="MCBtn" Content="Master Card" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top" Width="17"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="/Resources/Visa-icon.png" Height="25" Margin="28,31,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Source="/Resources/master-card-icon.png" Height="27" Margin="158,29,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.821,-0.361"/>
        <TextBox x:Name="EncKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="0,236,0,0" TextWrapping="Wrap" Text="Encryption key" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="DecryptTextBox" HorizontalAlignment="Left" Height="23" Margin="191,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="DecryptBtn" Content="-- Decrypt" HorizontalAlignment="Left" Margin="115,236,0,0" VerticalAlignment="Top" Width="73" Click="DecryptBtn_Click"/>

    </Grid>
</Window>
