﻿<Window x:Class="CreditAndInterestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CreditAndInterestServer"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ServerManager/>
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Content="Current Federal Reserve Rate:"/>
            <Label Grid.Column="1" Content="{Binding CurrentFedRate}" ContentStringFormat="P2"/>
            <Label Grid.Column="2" HorizontalAlignment="Right" Content="Last Updated:"/>
            <Label Grid.Column="3" Content="{Binding LastCheck}" ContentStringFormat="{}{0:MM/dd/yy h:mm:ss}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Button x:Name="startButton" Width="100" Height="30" Content="Start Server" Visibility="{Binding IsNotRunning, Converter={StaticResource BoolToVis}}" Click="startButton_Click"/>
            <Button x:Name="stopButton" Width="100" Height="30" Content="Stop Server" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVis}}" Click="stopButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5,5,5,5">
            <TextBox Text="{Binding ActivityLog}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
