﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Renick App", "Renick App\Renick App.csproj", "{7DE3DB96-8C23-4011-9F02-0F1C423D3B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Renick App Tests", "Renick App Tests\Renick App Tests.csproj", "{D3A3CDF4-7F49-4CF9-8662-D6E8DFE67D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DE3DB96-8C23-4011-9F02-0F1C423D3B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE3DB96-8C23-4011-9F02-0F1C423D3B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE3DB96-8C23-4011-9F02-0F1C423D3B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE3DB96-8C23-4011-9F02-0F1C423D3B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A3CDF4-7F49-4CF9-8662-D6E8DFE67D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A3CDF4-7F49-4CF9-8662-D6E8DFE67D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A3CDF4-7F49-4CF9-8662-D6E8DFE67D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A3CDF4-7F49-4CF9-8662-D6E8DFE67D3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
