﻿<Window x:Class="MailSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="AddressTemplate">
            <Label Content="{Binding Address}"/>
        </DataTemplate>
        <DataTemplate x:Key="PaymentTemplate">
            <Label Content="{Binding Payment}" ContentStringFormat="C" />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:SystemManager/>
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import Loans" Click="ImportLoans_Click"/>
                <MenuItem Header="Export Loans" Click="ExportLoans_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Background="WhiteSmoke">
            <TabItem Header="Mail System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>                            
                        </Grid.RowDefinitions>
                        <Button x:Name="sendEmailButton" Grid.Row="0" Height="50" Width="110" Content="Send Emails" Click="sendEmailButton_Click"/>
                        <Button x:Name="updatePaymentsButton" Grid.Row="1" Margin="0,20,0,0" Height="50" Width="110" Content="Update Payments" Click="updatePaymentsButton_Click"/>
                        <Button x:Name="ExportCustomerButton" Content="Export Customers" HorizontalAlignment="Left" Margin="0,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="35" Click="ExportCustomerButton_Click"/>
                    </Grid>
                    <ListView  Grid.Column="1" x:Name="mailList" ItemsSource="{Binding LoanList}" SizeChanged="mailList_SizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="addressColumn" Width="100" Header="Address" CellTemplate="{StaticResource AddressTemplate}"/>
                                <GridViewColumn x:Name="paymentColumn" Width="100" Header="Payment" CellTemplate="{StaticResource PaymentTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Loan Data Entry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="loadEditComboBox" Margin="5,5,5,5" ItemsSource="{Binding LoanList}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" />
                    <Grid Grid.Row="1" Margin="5,5,5,5" DataContext="{Binding EditingLoan}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding Name}"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Address"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding Address}"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="City"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"  Margin="5,5,5,5" Text="{Binding City}"/>
                            <Label  Grid.Column="1" VerticalAlignment="Center" Content="State"/>
                            <TextBox Grid.Column="2"  Margin="5,5,5,5" Text="{Binding State}"/>
                            <Label  Grid.Column="3" VerticalAlignment="Center" Content="Zip"/>
                            <TextBox Grid.Column="4"  Margin="5,5,5,5" Text="{Binding Zip}"/>
                        </Grid>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Email"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding Email}"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Initial loan Amount"/>
                        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding InitialAmount}"/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Loan Period"/>
                        <TextBox Grid.Row="5" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding Period}"/>
                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Interest Rate"/>
                        <Label Grid.Row="6" Grid.Column="1"  Margin="5,5,5,5" Content="{Binding Rate}" ContentStringFormat="P2"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100" x:Name="newLoanButton"  Content="New Loan" Click="newLoanButton_Click" />
                        <Button Grid.Column="1" Width="100" x:Name="updateLoanButton"  Content="Update Loan" Click="updateLoanButton_Click" />
                        <Button Grid.Column="2" Width="100" x:Name="interestRateButton" Content="Get Interest Rate" Click="interestRateButton_Click" />
                        </Grid>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
